# digital-library

./: README.md  library.sql  pom.xml
src/main/java/org/db/: DBConfig.java
src/main/java/org/model/: Book.java  Patron.java  Transaction.java
src/main/java/org/service/: BookService.java  PatronService.java  TransactionService.java
src/main/java/org/servlet/: BorrowServlet.java  ManageProfile.java  PatronServlet.java  ReturnServlet.java
src/main/webapp/: books.jsp  index.jsp  login.jsp  manageProfile.jsp  message.jsp  navbar.jsp  patronnav.jsp  register.jsp  transactions.jsp
src/main/webapp/WEB-INF/: web.xml
